### Stripes keys

Publishable_key= "pk_test_51NFKTXFEHgcA89oMoThiTlGDoypQyUbyepirmvhBNPiGxZS2R21DP0lsEHun52AIRvxMhAIjkJvbrZmuTHuebslw00mkMPEs5O"

STRIPE_SECRET_KEY= "sk_test_51NFKTXFEHgcA89oMmCuz2pCPzPm1yfX1zlELwTMrk5fwh03QEEebaXoAz57mZQMCXIlYhuUzXDmSqECraSmP6QgV00d42Ca35i"


